<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google" content="notranslate">

	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monofett&family=Noto+Sans+KR:wght@300;500;900&family=PT+Serif&family=Tangerine:wght@700&display=swap" rel="stylesheet">

	<link rel="icon" href="img/favicon-16x16.png">
	<title>New Year's Web-Print</title>
	<style type="text/css">
		html{font-family: 'Cutive Mono', monospace; font-weight: 700;}
		body{position: relative; margin: 0; padding: 5mm; background: white; -ms-overflow-style: none;}
		::-webkit-scrollbar {display: none;}

	button{background: white; font-family: 'Cutive Mono', monospace; font-weight: 700;}
	button:hover{background: black; color: #dcdcdc}
	.noSelect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

/*알림창*/
	.alerts{background: red; color: white; padding: 1mm;}

/*캘린더*/
		#calendar{width: 100%; height: calc(100% - 5mm); display: flex;
			flex-wrap: wrap; justify-content: space-around; align-content: flex-end; gap: 3mm
		}
		.month{width:40mm; flex-direction: column; display: flex; gap: 0px; flex-wrap: wrap; flex-grow: 0;}
		.monthContent{display: flex; gap: 2pt 0pt; flex-wrap: wrap;}
		.date{width: calc(14.286%) ; flex-grow: 0; flex-shrink: 0;
			background: white; color: rgba(0, 0, 0, 1.0);
		}
		.sunday{color: red}
		.saturday{color: blue;}
		.dateBefore{ visibility: hidden; width: calc(14.286%); flex-grow: 0; flex-shrink: 0;}


		h1{font-size: 20pt; text-align: center; height: 5mm; margin: 0} /*몇년*/
		h2{margin: 0; font-size: 12pt; text-align: center; margin-bottom: 2pt} /*몇월*/
		h3{margin: 0; font-size: 10pt; text-align: center;} /*몇일*/
		p{margin: 0;}

/*페이지*/
	.page{/*background: whitesmoke;*/
		display: inline-block;
	}
	#print{width: 148mm; height: 210mm; box-sizing: border-box; border: 5mm solid rgba(255, 255, 255, 0); overflow: hidden;}

	/*재단선*/
		.bleedWrapper{display: flex; margin: 0; gap:0mm;}
		.bleedT{height: 5mm; border-bottom: solid black 0.25mm;}
		.bleedB{height: 5mm; border-top: solid black 0.25mm;}
		.bleedL{width: 5mm; margin-right: auto; border-right: solid black 0.25mm;}
		.bleedR{width: 5mm; margin-left: auto; border-left: solid black 0.25mm;}
		.bleedM,.bleedC{border: none;}

/*헤더(컨트롤)*/
		header{position: fixed; height: 100%; display: flex; flex-direction: row; padding: 5mm; top: 0; right: 0; gap: 5mm; z-index: 999;}
		#introduce{
			font-family: 'Pretendard-Regular';
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-size: 9pt;
			color: rgba(0, 0, 0, 0);
			display: none;
		}
		#controller{width: 48mm; display: flex; flex-direction: column; gap: 5mm;}
		.controllerWrapper{display: flex; flex-direction: column; gap: 2mm}
		.alertsContainer{position: absolute; top: 0; right: 0}
	/*input Range 커스텀*/
		input[type=text] {
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			outline: none;
			font-family: 'Cutive Mono', monospace; font-weight: 700;
			font-size: 12pt;
		}

	/*input Range 커스텀*/
		input[type=range] {
			height: 2mm;
			-webkit-appearance: none;
			width: 100%;
			background: transparent;
		}

		input[type=range]::-webkit-slider-thumb {
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			background: #000000;
			-webkit-appearance: none;
		}
	.underlined {
		text-decoration: currentColor solid underline;
		text-underline-offset: 0.5mm;
		cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>✏</text></svg>") 24 18, auto;
	}
	.underlined:hover {color: blue;}



	/*양방향 슬라이더*/
		#monthFloat{display: block;}
		#twoWaySlider{display: block;}

		.twoWaySlider {
		  width: 100%; height: 100%;
		  display: flex;
		  flex-direction: column;
		  justify-content: flex-start;
		  align-items: center;
		  position: relative;
		}

		.btnSelectMonths {
		    width: 100%; height: 0;
			top: 0; left: 0;
			position: absolute;
			border: none;
			pointer-events: none;
			z-index: 10;
			}
		input::-webkit-slider-thumb {
			pointer-events: all;
			width: 2.5rem;
			height: 2.5rem;
		}

		.twoWaySlider_track {
		  position: relative;
		  width: 90%; height: 0.5rem; left: 7%; 
		}

		.twoWaySlider_track_range {
		  position: absolute;
		  height: 0.25rem;
		  top: 50%; bottom: 0; left: 0%; right: 0;
		  background-color: black;
		}

/*반응형 웹*/
		/*	데스크탑	*/
		@media screen and (min-width:1024){

		}
		/*	태블릿*/
		@media screen and (min-width:768) and (max-width:1024px){

		}
		/*	모바일*/
		@media screen and (max-width:768px){

		}

/*인쇄*/
		@media print {
			header, footer, .no-print {display:none};
		}

	/*가로세로*/
		@page portrait {
			size: A4 portrait; margin: 0;
		}
		@page landscape {
			size: A4 landscape; margin: 0;
		}

/*인쇄규격가이드*/
		#sizeGuideContainer{position: absolute; left: 10mm; top: 10mm; background: whitesmoke;}
		#guideBox, #guideName {position: absolute;}
		.guideBoxContents{box-sizing: border-box; position: absolute;}
		.guideNameContents{font-size: 9pt; text-align: left; padding: 0.7mm 1mm 0.7mm 1mm; position: absolute; background: white; border-left: 0.25mm solid black; border-top: 0.25mm solid black;}

/*푸터*/
		footer{
			width: 48mm; font-size: 8pt; position: fixed; padding: 20px; right: 0; bottom: 0;
		}

	
	</style>

</head>
<body>
	<header>
		<div id="introduce">
			<p>금일 11월 2일. 23 계묘년이 지나가고 24 갑진년이 온다... !<br />해가 넘어갈 때에 필요한 것들이 있다.</p>
			<p style="padding-left: 40px;">달력<br />플래너<br />연말 카드<br />새해 카드<br />새해 목표와 새로운 마음가짐<br />등.</p>
			<p>매년 연말이 되면 인쇄소는 다음 해를 준비하는 데에 분주하다. 새로운 달력을 인쇄하는 것이다.<br />디자이너들 또한 새해를 맞아 엽서, 달력, 혹은 간단한 그래픽 작업을 인쇄하는 모습을 볼 수 있다.</p>
			<p>나 또한 n년째 새해 달력 만들기를 시도하고 있으나 매년 의지력 이슈로 그렇다할 성과가 없다.<br />올해는 그 대신 !</p>
			<p style="padding-left: 40px;">새해맞이 인쇄물을 만드는<br />웹 웹 인쇄소 !</p>
			<p>인쇄물들의 판형을 선택 /<br />선택한 판형에 따라 자동으로 조판이 완성되고, /<br />방문자는 몇 가지 조작으로 css를 커스터마이징할 수 있는 /<br />PNG(혹은 인쇄에 적합한 형식)로 다운로드하여 직접 인쇄할 수 있는<br />새해맞이 웹 인쇄소.</p>
		</div>
		<div id="alertsContainerWrapper">
			<div id="alertsContainer"></div>
		</div>
		<div id="controller">
			<div class="controllerWrapper">
				<button id="runPrint" onclick="return printPage();" style="padding: 8mm; border-radius: 50%;">Print</button>
			</div>
			<div class="controllerWrapper">
				<p id="pageWidthFloat">Width<br><input type="text" id="printScaleWType" class="underlined"> mm</p>
				<input type="range" id="printScaleW" min="45" max="210" value="148">
			</div>
			<div class="controllerWrapper">
				<p id="pageHeigthFloat">Heigth<br><input type="text" id="printScaleHType" class="underlined"> mm</p>
				<input type="range" id="printScaleH" min="50" max="297" value="210">
			</div>
			<div class="controllerWrapper">
				<button id="insertCalendar">
					Calendar
				</button>
			</div>
			<div class="controllerWrapper">
				<p id="monthFloat">Month<br>1(Jan) ~ 12(Dec)</p>
				<div class="twoWaySlider" id="twoWaySlider">
					<input type="range" class="btnSelectMonths" id="twoWayinput-left" min="1" max="12" value="1" />
					<input type="range" class="btnSelectMonths" id="twoWayinput-right" min="1" max="12" value="12" />
					<div class="twoWaySlider_track">
						<div class="twoWaySlider_track_range"></div>
					</div>
				</div>
			</div>
			<div class="controllerWrapper">
				<button id="colorWeekends">
					Weekend
				</button>
			</div>
			<div class="controllerWrapper">
				<button id="viewGuide" onclick="return viewGuide();">Size Guides</button>
			</div>
			<div class="controllerWrapper">
				<button id="fontChange" onclick="return fontChange();">Change Fonts</button>
			</div>
			<div class="controllerWrapper">
				<button id="colorChange" onclick="return colorChange();">Change colors</button>
			</div>
		</div>
	</header>
	<div id="sizeGuideContainer">
		<div id="guideBox"></div>
		<div id="guideName"></div>
	</div>
	<div class="page">
		<div class="bleedWrapper no-print">
			<div class="bleedT bleedL"></div>
			<div class="bleedT bleedC"></div>
			<div class="bleedT bleedR"></div>
		</div>
		<div class="bleedWrapper">
			<div class="bleedL bleedM no-print"></div>
			<div class="print" id="print">
		        <div class="header">
		            <div class="month"></div>
		        </div>
		        <h1 id="year"></h1>
		        <div id="calendar">
		        </div>
			</div>
			<div class="bleedR bleedM no-print"></div>
		</div>
		<div class="bleedWrapper no-print">
			<div class="bleedB bleedL"></div>
			<div class="bleedB bleedC"></div>
			<div class="bleedB bleedR"></div>
		</div>
	</div>
	<footer>
			Sangmin Jo, 2023 <br><br>
			Web-Interaction Design, <br><br>
			Seoul national university of <br>
			Science and Technology
		</footer>
<script type="text/javascript">
	
// 컨트롤러 --------------------------------------------------------------------------
	// 버튼클릭시 캘린더 생성
		const calendar = document.getElementById("calendar");
		const calendarBtn = document.getElementById("insertCalendar");
		const monthFloat = document.getElementById("monthFloat")
		const twoWaySlider = document.getElementById("twoWaySlider")

		calendar.style.display = "flex"
		calendarBtn.style.backgroundColor = "black";
		calendarBtn.style.color = "#dcdcdc";

		calendarBtn.onclick = function() {
			if (calendar.style.display === "flex") {
				calendar.style.display = "none";
				monthFloat.style.display = "none";
				twoWaySlider.style.display = "none";
				calendarBtn.style.backgroundColor = "";
				calendarBtn.style.color = "";
			} else {
				calendar.style.display = "flex";
				monthFloat.style.display = "block";
				twoWaySlider.style.display = "block";
				calendarBtn.style.backgroundColor = "black";
				calendarBtn.style.color = "#dcdcdc";
			}
		};

	// 캘린더 구간표시 월
		const inputLeft = document.getElementById("twoWayinput-left");
		const inputRight = document.getElementById("twoWayinput-right");

		inputLeft.addEventListener("input", handleInputChange);
		inputRight.addEventListener("input", handleInputChange);

		function handleInputChange() {
		    convertToMonthFloat(inputLeft.value, inputRight.value);
		    monthFloatInput(inputLeft.value, inputRight.value);
		}

		function convertToMonthFloat(monthStart, monthEnd) {
		    const monthArray = [
		        "month-1", "month-2", "month-3", "month-4",
		        "month-5", "month-6", "month-7", "month-8",
		        "month-9", "month-10", "month-11", "month-12"
		    ];

		    for (let i = 1; i < 13; i++) {
		        const monthElement = document.getElementById(monthArray[(i-1)]);
				if (i < monthStart || i > monthEnd) {
					monthElement.style.display = "none";
	            	monthElement.classList.add('excludeClass');
			    } else if (i >= monthStart && i <= monthEnd) {
					monthElement.style.display = "block";
					monthElement.classList.remove('excludeClass');
				};
		    }
		}

		// 보이는 월 플로팅
		function monthFloatInput(monthStart, monthEnd){
			const months = [
				'Jan',
				'Feb',
				'Mar',
				'Apr',
				'May',
				'Jun',
				'Jul',
				'Aug',
				'Sep',
				'Oct',
				'Nov',
				'Dec',
			];

			monthFloat.innerHTML = "Month<br>" + monthStart + "(" + months[monthStart-1] + ") ~ " + monthEnd + "(" + months[monthEnd-1] + ")"

		}



		// 양방향 슬라이더
			const range = document.querySelector(".twoWaySlider_track_range");

			const setLeftValue = e => {
				const _this = e.target;
				const { value, min, max } = _this;

				if (+inputRight.value - +value < 1) {
					_this.value = +inputRight.value - 1;
			}

			const percent = ((+_this.value - +min) / (+max - +min)) * 100;
				range.style.left = `${percent}%`;
			};

			const setRightValue = e => {
				const _this = e.target;
				const { value, min, max } = _this;

				if (+value - +inputLeft.value < 1) {
					_this.value = +inputLeft.value + 1;
			}

			const percent = ((+_this.value - +min) / (+max - +min)) * 100;
				range.style.right = `${100 - percent}%`;
			};

			if (inputLeft && inputRight) {
				inputLeft.addEventListener("input", setLeftValue);
				inputRight.addEventListener("input", setRightValue);
			}
	// 가이드 보기 버튼
		const sizeGuideContainer = document.getElementById('sizeGuideContainer')
		const guideBtn = document.getElementById("viewGuide")
		
		sizeGuideContainer.style.visibility = "hidden"

		guideBtn.onclick = function() {
			if (sizeGuideContainer.style.visibility === "hidden") {
				sizeGuideContainer.style.visibility = "visible";
				guideBtn.style.backgroundColor = "black";
				guideBtn.style.color = "#dcdcdc";
			} else {
				sizeGuideContainer.style.visibility = "hidden"
				guideBtn.style.backgroundColor = "";
				guideBtn.style.color = "";
			}
		};
	
	// 가이드 생성
	sizeGuideArray = [{"sizeName":"A4","sizeDirection":"horizontal","sizeWidth":297,"sizeHeight":210},
		{"sizeName":"A4","sizeDirection":"vertical","sizeWidth":210,"sizeHeight":297},
		{"sizeName":"A5","sizeDirection":"horizontal","sizeWidth":210,"sizeHeight":148},
		{"sizeName":"A5","sizeDirection":"vertical","sizeWidth":148,"sizeHeight":210},
		{"sizeName":"A6","sizeDirection":"horizontal","sizeWidth":148,"sizeHeight":105},
		{"sizeName":"A6","sizeDirection":"vertical","sizeWidth":105,"sizeHeight":148},
		{"sizeName":"A7","sizeDirection":"horizontal","sizeWidth":105,"sizeHeight":74},
		{"sizeName":"A7","sizeDirection":"vertical","sizeWidth":74,"sizeHeight":105},
		{"sizeName":"A8","sizeDirection":"horizontal","sizeWidth":74,"sizeHeight":52},
		{"sizeName":"A8","sizeDirection":"vertical","sizeWidth":52,"sizeHeight":74},
		{"sizeName":"A9","sizeDirection":"horizontal","sizeWidth":52,"sizeHeight":37},
		{"sizeName":"A9","sizeDirection":"vertical","sizeWidth":37,"sizeHeight":52},
		{"sizeName":"buisinessCard","sizeDirection":"horizontal","sizeWidth":90,"sizeHeight":50},
		{"sizeName":"buisinessCard","sizeDirection":"vertical","sizeWidth":50,"sizeHeight":90},
		{"sizeName":"postCard","sizeDirection":"horizontal","sizeWidth":150,"sizeHeight":100},
		{"sizeName":"postCard","sizeDirection":"vertical","sizeWidth":100,"sizeHeight":150},
		{"sizeName":"CDJacket","sizeDirection":"","sizeWidth":120,"sizeHeight":120}]
	for (let i = 0; i < sizeGuideArray.length; i++){
		makeSizeGuides(sizeGuideArray[i])
	}

	function makeSizeGuides(sizeGuide){
		const newDiv = document.createElement('div');
		const guideBox = document.getElementById('guideBox');
		guideBox.appendChild(newDiv);
		newDiv.id = "guideBox-" + sizeGuide.sizeName + "-" + sizeGuide.sizeDirection;
		newDiv.classList.add('guideBoxContents');
		newDiv.style.width = sizeGuide.sizeWidth + "mm";
		newDiv.style.height = sizeGuide.sizeHeight + "mm";

		const newP = document.createElement('p');
		const guideName = document.getElementById('guideName');
		guideName.appendChild(newP);
		newP.id = "guideName-" + sizeGuide.sizeName + "-" + sizeGuide.sizeDirection;
		newP.classList.add('guideNameContents');
		newP.innerHTML = sizeGuide.sizeName +'<br>'+ sizeGuide.sizeDirection;
		newP.style.left = sizeGuide.sizeWidth - 0.25 + "mm";
		newP.style.top = sizeGuide.sizeHeight - 0.25 + "mm";

	}



	// 가이드 마우스호버 시 색상변경
		const guideNameElements = document.querySelectorAll('.guideNameContents');

		guideNameElements.forEach(function (element) {
		    element.addEventListener('mouseover', setGuideBoxVisible);
		    element.addEventListener('mouseout', setGuideBoxInvisible);
		});

		function setGuideBoxVisible(event) {
		    if (event.target.tagName === 'P') {
		        const pId = event.target.id;
		        const Name = pId.split('-')[1] + "-" + pId.split('-')[2];
		        const guideBoxId = 'guideBox-' + Name;
		        const guideBoxElement = document.getElementById(guideBoxId);

	            if (guideBoxElement) {
	            	event.target.style.backgroundColor = 'black';
	            	event.target.style.zIndex = '10';
	            	event.target.style.color = '#dcdcdc';
		            guideBoxElement.style.border = '0.25mm solid black';
		            guideBoxElement.style.backgroundColor = 'rgba(0, 0, 0, 0.4)';
		        }
			}
		}

		function setGuideBoxInvisible(event) {
			if (event.target.tagName === 'P') {
		        const pId = event.target.id;
		        const Name = pId.split('-')[1] + "-" + pId.split('-')[2];
		        const guideBoxId = 'guideBox-' + Name;
		        const guideBoxElement = document.getElementById(guideBoxId);

	            if (guideBoxElement) {
	            	event.target.style.backgroundColor = '';
	            	event.target.style.zIndex = '';
	            	event.target.style.color = '';
		            guideBoxElement.style.border = '';
		            guideBoxElement.style.backgroundColor = '';
		        }
			}
		}


	// 인쇄버튼
		function printPage() {
			window.print();
		}

	
	// page 규격 조절 : Range
		const print = document.getElementById("print");

		function setPrintW(){
			var print = document.getElementById('print');
			var bleedC = document.querySelectorAll(".bleedC");
			print.style.width = printScaleW.value + "mm";
			bleedC.forEach(function(bleedElement) {
			  bleedElement.style.width = printScaleW.value + "mm";
			});
		}
		function setPrintH(){
			var print = document.getElementById('print');
			var bleedM = document.querySelectorAll(".bleedM");
			print.style.height = printScaleH.value;
			bleedM.forEach(function(bleedElement) {
			  bleedElement.style.height = printScaleH.value + "mm";
			});
		}

	// page 규격 조절 : Type
		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('printScaleHType').value = document.getElementById('printScaleH').value;
			document.getElementById('printScaleWType').value = document.getElementById('printScaleW').value;
			resizeInputWidth();
			resizeInputHeight();
			hideOverflowedDivs();
			setPrintW();
			setPrintH();
		});

		document.getElementById('printScaleHType').addEventListener('input', function () {
			document.getElementById('printScaleH').value = parseInt(this.value);
			print.style.height = parseInt(this.value) + "mm";
			resizeInputHeight();
			hideOverflowedDivs();
			setPrintH();
		});
		document.getElementById('printScaleH').addEventListener('input', function () {
			document.getElementById('printScaleHType').value = document.getElementById('printScaleH').value;
			print.style.height = parseInt(this.value) + "mm";
			resizeInputHeight();
			hideOverflowedDivs();
			setPrintH();
		});

		document.getElementById('printScaleWType').addEventListener('input', function () {
			document.getElementById('printScaleW').value = parseInt(this.value);
			print.style.width = parseInt(this.value) + "mm";
			resizeInputWidth();
			hideOverflowedDivs();
			setPrintW();
		});
		document.getElementById('printScaleW').addEventListener('input', function () {
			document.getElementById('printScaleWType').value = document.getElementById('printScaleH').value;
			print.style.width = parseInt(this.value) + "mm";
			resizeInputWidth();
			hideOverflowedDivs();
			setPrintW();
		});

		function resizeInputWidth() {
			var inputW = document.getElementById('printScaleWType');
			var textW = inputW.value;

			// 임시적으로 span 요소를 생성하여 텍스트의 너비를 측정
			var tempSpanW = document.createElement('span');
			tempSpanW.textContent = textW;
			tempSpanW.style.visibility = 'hidden';
			document.body.appendChild(tempSpanW);

			// 텍스트의 너비를 가져와서 입력 상자의 너비로 설정
			inputW.style.width = tempSpanW.offsetWidth + 'px';

			// 임시로 추가한 span 요소 제거
			document.body.removeChild(tempSpanW);
		}

		function resizeInputHeight() {
			var inputH = document.getElementById('printScaleHType');
			var textH = inputH.value;

			// 임시적으로 span 요소를 생성하여 텍스트의 너비를 측정
			var tempSpanH = document.createElement('span');
			tempSpanH.textContent = textH;
			tempSpanH.style.visibility = 'hidden';
			document.body.appendChild(tempSpanH);

			// 텍스트의 너비를 가져와서 입력 상자의 너비로 설정
			inputH.style.width = tempSpanH.offsetWidth + 'px';

			// 임시로 추가한 span 요소 제거
			document.body.removeChild(tempSpanH);
		}


	// 오버플로우 개체 숨기기
		function hideOverflowedDivs() {
		    const calendar = document.getElementById("calendar");
		    const innerDivs = document.querySelectorAll('.month');

		    innerDivs.forEach(div => {
				const isExcluded = div.classList.contains('excludeClass');
		        const bottomPosition = parseInt(calendar.offsetHeight + 100 - div.offsetTop);
		        if (bottomPosition > parseInt(calendar.offsetHeight) && !isExcluded) {
		            div.style.visibility = 'hidden';
					makeAlert(div);
		        } else {
		            div.style.visibility = 'visible';
		        }
		    });
		}

		function makeAlert(monthdiv) {
			const divId = monthdiv.id;
			if (divId) {
			    const newDiv = document.createElement('div');
			    const alertsContainer = document.getElementById("alertsContainer");

			    newDiv.id = "alert-" + divId + "-overflowed";
			    newDiv.innerHTML = divId + ' overflowed and has been hidden.';
			    newDiv.classList.add('alerts');

				const previousAlert = document.getElementById("alert-" + divId + "-overflowed");
				if (previousAlert) {
					alertsContainer.removeChild(previousAlert);
				}

				const duplicateAlerts = document.querySelectorAll("#alert-" + divId + "-overflowed");
      				duplicateAlerts.forEach(alert => {
            		alertsContainer.removeChild(alert);
        		});

			    alertsContainer.appendChild(newDiv);
			    setTimeout(function(){fadeOutAndRemove(newDiv);}, 1000);

			    // 정렬
			    const childElements = Array.from(alertsContainer.children);
			    childElements.sort((a, b) => {
			        const textA = a.textContent || a.innerText;
			        const textB = b.textContent || b.innerText;
			        return textA.localeCompare(textB, undefined, { numeric: true, sensitivity: 'base' });
			    });
			    childElements.forEach(element => {
			        alertsContainer.appendChild(element);
			    });
			}

		}

		function fadeOutAndRemove(element) {
			let opacity = 1;
			const timer = setInterval(function () {
				if (element) {
					element.style.opacity = opacity;
					opacity -= 0.01;

					if (opacity <= 0) {
						clearInterval(timer);
						element.style.display = 'none';
						if (element.parentNode) {
							element.parentNode.removeChild(element);
						}
					}
				} else {
					clearInterval(timer);
				}
			}, 10);
		}



	// 폰트 변경 버튼
		function fontChange(){
			const fonts = ['garamond',
				'Comic Sans MS',
				'Impact',
				'Webdings',
				'Cutive Mono',
				'Monofett',
				'helvetica']
			const randomValue = Math.floor(Math.random() * fonts.length);
			const randomFonts = fonts[randomValue]
			
			document.body.style.fontFamily = randomFonts
		}

	// 색상 변경 버튼
		function colorChange() {
		    const colors = [
		        'OrangeRed',
		        'red',
		        'Blue',
		        'DeepPink',
		        'LightGrey',
		        'DarkGray',
		        'OrangeRed',
		        'Magenta',
		        'SeaGreen',
		        'DodgerBlue',
		        'Orange',
		        'Red',
		        'Teal',
		        'Tan'
		    ];

		    const randomValue = Math.floor(Math.random() * colors.length);
		    const sundayElements = document.querySelectorAll(".sunday");
		    const saturdayElements = document.querySelectorAll(".saturday");

		    sundayElements.forEach(element => {
		        element.style.color = colors[randomValue];
		    });

		    saturdayElements.forEach(element => {
		        element.style.color = colors[randomValue + 1];
		    });
		}



// 달력 ----------------------------------------------------------------------------

	// 연도입력
		let yearOfCalendarPrompt = prompt('캘린더의 연도를 입력하세요. 예) 2024');
		let yearOfCalendar = Number(yearOfCalendarPrompt);
		let check = /^[0-9]+$/;
			if (!check.test(yearOfCalendar)) {
				alert("숫자만 입력 가능합니다.");
			}

		const year = document.getElementById("year");
		year.innerHTML += "<h1>" + yearOfCalendar + "</h1>";

	// 월Div 생성
		for (var i = 1; i < 13; i++) {
		    const newDiv = document.createElement('div');
			calendar.appendChild(newDiv);
			newDiv.id = "month-" + i;
			newDiv.classList.add('month');

		    const months = [
				'January',
				'February',
				'March',
				'April',
				'May',
				'June',
				'July',
				'August',
				'September',
				'October',
				'November',
				'December',
			];

		    newDiv.innerHTML = "<h2>" + i + " " + months[i-1] + "</h2>";

		    makemonthContent(i)
		    makeDatesBefore1(i);
		    makeDates(i);
		    colorSpecificDays(i);

		}

	// monthContent Div 생성
		function makemonthContent(month) {
		    const monthElement = document.getElementById("month-" + month);

		    const newDiv = document.createElement('div');
		    monthElement.appendChild(newDiv);

			newDiv.id = "month-" + month + "_monthContent";
			newDiv.classList.add('monthContent');
		}

	// 당월 1일 이전 날짜Div 생성
		function makeDatesBefore1(month) {
		    let dateBefore1 = new Date(yearOfCalendar, month - 1, 1).getDay();
		    for (var i = 0; i < dateBefore1; i++) {
				const monthContentElement = document.getElementById("month-" + month + "_monthContent");

		        const newDiv = document.createElement("div");
		        monthContentElement.appendChild(newDiv);

		        newDiv.id = "-" + (i + 1) + "_dateBefore1";
		        newDiv.classList.add('date');
		        newDiv.classList.add('dateBefore');
		        newDiv.innerHTML = "<h3>(" + (31 - i) + ")</h3>";
		    }
		}

	// 날짜Div 생성
		function makeDates(month) {
		    let lastDateofMonth = new Date(yearOfCalendar, month, 0).getDate();
		    const monthContentElement = document.getElementById("month-" + month + "_monthContent");

		    for (var i = 0; i < lastDateofMonth; i++) {
		        const newDiv = document.createElement('div');
		        monthContentElement.appendChild(newDiv);
		        newDiv.id = "month-" + month + "_Date-" + (i + 1);
		        newDiv.classList.add('date');
		        newDiv.innerHTML = "<h3>" + ( i + 1 ) + "</h3>";
		    }
		}

	// 특정 요일 색상 바꾸기 버튼
		const colorWeekendsBtn = document.getElementById("colorWeekends");
		colorWeekendsBtn.style.backgroundColor = "black";
		colorWeekendsBtn.style.color = "#dcdcdc";

		colorWeekendsBtn.onclick = function() {
		    if (colorWeekendsBtn.style.backgroundColor === "black") {
		        colorWeekendsBtn.style.backgroundColor = "";
		        colorWeekendsBtn.style.color = "";
		        UnColorSpecificDays()
		    } else {
		        colorWeekendsBtn.style.backgroundColor = "black";
		        colorWeekendsBtn.style.color = "#dcdcdc";
		        for (var i = 1; i < 13; i++) {colorSpecificDays(i)}
		    }
		};

		function colorSpecificDays(month){
			const monthContentElement = document.getElementById("month-" + month + "_monthContent");
			if (!monthContentElement) {
			console.error(`Element with ID 'month-${month}_monthContent' not found.`);
			return;
			}

			const dates = Array.from(monthContentElement.querySelectorAll('div'));

			dates.forEach((date, index) => {
				const dayOfWeek = index % 7;
				if (dayOfWeek === 0) {
					date.classList.add('sunday');
				} else if (dayOfWeek === 6) {
					date.classList.add('saturday');
				}
			});
			colorChange()
		}
		function UnColorSpecificDays(month){
			const monthContentElement = document.getElementById("month-" + month + "_monthContent");
			
			const sundayElements = document.querySelectorAll(".sunday");
		    const saturdayElements = document.querySelectorAll(".saturday");

			sundayElements.forEach((element) => {
				element.style.color = 'black';
			})
			saturdayElements.forEach((element) => {
				element.style.color = 'black';
			})				
		}




</script>
</body>
</html>